{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Azure": {
    "SubscriptionId": "1bee659f-0262-465d-9eb3-2b388c245065",
    "AllowResourceGroupCreation": true,
    "ResourceGroup": "vc-sb-rg",
    "Location": "eastus2"
  }
}
