{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vcmssa.onmicrosoft.com",
    "TenantId": "674497ca-6f67-465d-87a8-fe8034cd949e",
    "ClientId": "5f27c65b-7776-4a21-bbf8-c357b0b99033"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44351"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
