{
  "appsettings.Production": "Howdy from Prod",
  "appsettings": "DoIOverrideDevelopmentJson?",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": "https://vcaz204config.azconfig.io"
}